{
  "name": "backendwebdevelopment",
  "version": "1.0.0",
  "description": "This it the backend of the project Indore Plant web application and its stack are MERNand it was created by Parth Upadhyay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Parth Upadhyay",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  }
}
